sonar.projectKey=prm-orphaned-record-continuity_prm-repo-ehr-repository
sonar.organization=prm-orphaned-record-continuity

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=prm-repo-ehr-repository
sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.exclusions=src/**/__test__/**/*
sonar.tests=src/,test/
sonar.test.inclusions=src/**/__tests__/*,src/**/__mocks__/*,src/**/__builders__/*,src/**/*.test.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8